<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="12118" systemVersion="16E195" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="AgC-eL-Hgc">
    <device id="watch38" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="watchOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="12029"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="PhoneBattery_Watch" customModuleProvider="target">
                    <items>
                        <group width="1" height="147" alignment="center" verticalAlignment="center" backgroundImage="CircularFrame0" contentMode="scaleAspectFit" id="ecB-KB-50F">
                            <items>
                                <label alignment="center" verticalAlignment="center" text="Level" textAlignment="center" id="hY0-93-Jk3"/>
                            </items>
                        </group>
                    </items>
                    <connections>
                        <outlet property="groupItem" destination="ecB-KB-50F" id="VQY-Z2-74a"/>
                        <outlet property="levelLabel" destination="hY0-93-Jk3" id="tYs-aM-EUj"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="148" y="129"/>
        </scene>
    </scenes>
</document>
